.shop-container{
  display: grid;
  grid-template-columns: 4fr 1fr;
}
.product-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 45px;
  margin: 30px 80px;
}
.cart-container{
  background-color: rgba(255, 153, 0, 0.3);
  /* display: flex; */
  /* justify-content: center; */
  /* padding: 30px 20px; */
}

@media screen and (max-width: 1050px) {
  .product-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
}